# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:bold-gerbil-770 # team: thinhgiadoan, project: sketch-craft-7ec9f
NEXT_PUBLIC_CONVEX_URL=https://bold-gerbil-770.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLXBhbmRhLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nb2SGssNJ1roFUEXV0sedG3bcx0X10c4Z5MK99Qlr4